{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hsms.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_your_publishable_key",
    "SecretKey": "sk_test_your_secret_key"
  },
  "AppSettings": {
    "SessionTimeout": 20,
    "CustomerSessionTimeout": 60,
    "MaxLoginAttempts": 5,
    "LockoutDuration": 10
  }
}